<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <title>Para el bodoque</title>

  <!-- Link to Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Sulphur+Point:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet"> <!-- Fuente especial para la última pregunta -->

  <!-- Favicon -->
  <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/5/53/Pok%C3%A9_Ball_icon.svg" type="image/svg+xml" />

  <style>
    :root {
      --primary-color: #000000;
      --secondary-color: #f01212;
      --button-yes-color: #4CAF50;
      --button-no-color: #f44336;
      --font-family: 'Sulphur+Point', sans-serif;
    }
    
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url('https://wallpapers.com/images/hd/pikachu-iphone-evolution-silhouettes-js08b726vwgm1m37.jpg');
      background-size: cover;
      background-position: center;
      font-family: var(--font-family-pregunta);
    }

    #container {
      text-align: center;
      padding: 20px;
    }

    h1 {
      font-size: 30px;
      color: var(--primary-color);
      font-family: var(--font-family-pregunta); /* Fuente para las preguntas */
    }

    h2 {
      font-size: 25px;
      color: var(--secondary-color);
      margin-bottom: 20px;
      font-family: var(--font-family-texto); /* Fuente para el texto */
    }

    #pregunta-italic {
      font-style: italic; /* Cursiva para esta pregunta específica */
    }

    #buttons {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    button {
      margin: 10px;
      padding: 12px 25px;
      font-size: 18px;
      color: #fff;
      background-color: var(--button-yes-color);
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #45a049;
    }

    #btnNo {
      background-color: var(--button-no-color);
    }

    #btnNo:hover {
      background-color: #d32f2f;
    }

    img {
      width: 100%;
      max-width: 600px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
      justify-content: center;
    }

    iframe {
      display: none;
      width: 100%;
      max-width: 600px;
      height: 360px;
      margin-top: 20px;
      justify-content: center;
    }

    @media (max-width: 768px) {
      h1, h2 {
        font-size: 22px;
      }

      button {
        font-size: 16px;
        padding: 10px 20px;
      }
    }
  </style>
</head>
<body>
  <div id="container">
    <img id="imagen" src="" >
    <h1 id="pregunta"></h1>
    <h2 id="texto"></h2>
    <div id="buttons">
      <button id="btnSi">Sí</button>
      <button id="btnNo" onmouseover="mueveElBoton()">No</button>
    </div>
    <iframe id="videoFinal" src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>

  <script>
    let preguntaActual = 0;
    const preguntasModulos = [
      { 
        pregunta: "Esperamos que sepas que eres alguien muy importante para nosotros",
        texto: "Lo sabes, ¿cierto?",
        imagen: "https://i.pinimg.com/originals/29/95/c5/2995c56ff88ab3dc9aec2e7c9d196946.gif",
        confirmacion: "Más te vale que lo sepas 😒" 
      },
      {
        pregunta: "Queremos hacerte algunas preguntas y ver qué tan preparado estás para una tarea que solo tú podrías hacer.",
        texto: "¿Estás listo para la primer pregunta?",
        imagen: "https://i.pinimg.com/originals/e5/3c/8c/e53c8c851f019175cb57cf7e57bb2dd4.gif",
        confirmacion: "¡No te pongas nervioso! 🤓"
      },
      {
        pregunta: "¿Conoces el nombre de todos los pokémon de la primera generación?",
        texto: "Piensa bien tu respuesta",
        imagen: "https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2019/08/pokemon_10.jpg",
        confirmacion: "¡Yay! ¡Sabíamos que podiamos contar contigo! 🤗"
      },
      {
        pregunta: "Es broma, en realidad queremos preguntarte algo muy importante",
        texto: "¿Listo...? ",
        imagen: "https://i.pinimg.com/originals/6c/2f/1e/6c2f1ea7db3ac82ff5562ec050ef47ea.gif",
        confirmacion: "Aquí viene..."
      },
      {
        pregunta: "¿Te gustaría cantar en karaoke la canción de jigglypuff frente a todos los invitados de nuestra boda?",
        texto: "Sería muy divertido 😂",
        imagen: "https://i.pinimg.com/originals/8a/4b/a2/8a4ba2c3ccb773e98bee286af761f847.gif",
        confirmacion: "Ok, basta. La pregunta real es la siguiente... ¿seguro qué estás listo? 🤔"
      },
      {
        pregunta: "Significaría mucho para nosotros que seas nuestro testigo en la boda civil. 🤵",
        texto: "¿Aceptas?",
        imagen: "https://pbs.twimg.com/media/Fmyf5yJXEAYUYre.png",
        confirmacion: "Está bien si lo quieres pensar un poco..."
      },
      {
        pregunta: "¡Te queremos mucho!",
        texto: "No sabes lo importante que es para nosotros que nos acompañes en ese momento como testigo de esta nueva etapa",
        videoFinal: "https://www.youtube.com/embed/ZYMkmW0TTSg?autoplay=1",
        confirmacion: "Gracias por todo.🧡",
      }
    ];

    // Al cargar la página, guarda la posición inicial del botón "No"
    window.onload = function() {
      inicializar();
    };

    function inicializar() {
      actualizarPregunta();
      document.getElementById('btnSi').addEventListener('click', confirmarRespuesta);
      document.getElementById('videoFinal').style.display = 'none'; // Asegúrate de que el video esté oculto al inicio
    }

    function confirmarRespuesta() {
      const confirmacionTexto = preguntasModulos[preguntaActual].confirmacion;
      const respuesta = confirm(confirmacionTexto);
      if (respuesta) {
        siguientePregunta();
      } else {
        alert("Puedes tomarte tu tiempo...");
      }
    }

    function siguientePregunta() {
      if (preguntaActual < preguntasModulos.length - 1) {
        preguntaActual++;
        resetButtonPosition(); // Restablece la posición del botón "No"
        actualizarPregunta();
      } else {
        mostrarVideoFinal();
      }
    }

    function mostrarVideoFinal() {
      document.getElementById('videoFinal').src = preguntasModulos[preguntaActual].videoFinal;
      document.getElementById('videoFinal').style.display = 'block';
      document.querySelector('img').style.display = 'none'; // Oculta la imagen
      document.querySelector('h1').style.display = 'none';
      document.querySelector('h2').style.display = 'none';
      document.getElementById('buttons').style.display = 'none';
    }

    function actualizarPregunta() {
      const modulo = preguntasModulos[preguntaActual];
      const preguntaElement = document.getElementById("pregunta");
      preguntaElement.textContent = modulo.pregunta;

      // Verifica si es la pregunta específica que debe estar en cursiva
      if (preguntaActual === 5) { 
        preguntaElement.classList.add("pregunta-italic");
      } else {
        preguntaElement.classList.remove("pregunta-italic");
      }

      document.getElementById("texto").textContent = modulo.texto;
      document.getElementById("imagen").src = modulo.imagen || ""; 
      document.getElementById("imagen").style.display = modulo.imagen ? "block" : "none";
    }

    function resetButtonPosition() {
      const btnNo = document.getElementById("btnNo");
      btnNo.style.position = "static"; // Restablecer la posición a la normalidad
    }

    function mueveElBoton() {
      const width = window.innerWidth;
      const height = window.innerHeight;

      const newWidth = Math.random() * (width - 100); // Evita que el botón se salga
      const newHeight = Math.random() * (height - 50); // Evita que el botón se salga

      const btnNo = document.getElementById("btnNo");
      btnNo.style.position = "absolute";
      btnNo.style.left = newWidth + "px";
      btnNo.style.top = newHeight + "px";
    }
  </script>
</body>
</html>
